{
  "name": "sightseeing",
  "description": "multiplatform app for user who want to explore their surroundings when traveling",
  "main": "app/index.js",
  "authors": [
    "Pierpaolo Iannone <pierpaolo.iannone93@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/PeterAkaJohn/Sightseeing",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.0",
    "font-awesome": "^4.7.0"
  }
}
